<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Employment support | Transopedia</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
         <!-- Favicons -->
  <link rel="shortcut icon" href="translogo.jpeg" type="image/png">

        <style>

            body{
                font-family: sans-serif;
                background:linear-gradient(0deg, #43cea2 , #185a9d 100%);
                height: 100vh;
            }

            .badge-notify{
                background: red;
                position: relative;
                top: -20px;
                right: 40px;
                font-family: sans-serif;
            }
            p{
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                /* color: rgb(57, 25, 100); */
                color: white;
            }

            #addNewProduct{
                background: transparent;
                border: 2px solid white;
                padding: 10px 15px;
                color: white;
                border-radius: 50px;
                margin-top: 50px;
            }
            #addNewProduct a{

                color: white;
            }

            #addNewProduct a:hover{
                    text-decoration: none;
                    /* color: white; */
                    background: #0ce4e4;
  color: rgb(10, 0, 0);
  /* border-radius: 5px; */
  /* box-shadow: 0 0 5px #1a0341,
              0 0 25px #0dc5c5,
              0 0 50px #0703f4,
              0 0 100px #140330; */
            }
                .btn{
                    padding: 10px 20px;
                    background: transparent;
                    border: 2px solid white;

                }

                .btn-info{
                    background: #34495e;
                    padding: 10px 20px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                }

                .row{
                    color: white;
                }

                .h1{
                    color: white;
                }
        
                .btn-danger{
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                }
        </style>
        </head>
        <body>
            <div class="container">
                <br><br><br><br>
                <h1>
                   <p> PRODUCTS MADE BY  THE COMMUNITY</p>
                    <div style="float: right; cursor: pointer;">
                    <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                    <span class="badge badge-notify my-cart-badge"></span>
                </span>
                    </div>
                </h1>
                <button type="addNewProduct" id="addNewProduct">
                    
                    <a href="#" >ADD NEW PRODUCT</a>
                </button>
                <br><br><br>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="" width="270" height="270" alt="">
                        <br></br>
                        PRODUCT 1 - <strong>RS 150</strong>
                        <br></br>
                        <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="">
                            ADD TO CART
                        </button>
                        <a href="" class="btn btn-info">details</a>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="" width="270" height="270" alt="">
                        <br></br>
                        PRODUCT 1 - <strong>RS 550</strong>
                        <br></br>
                        <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2" data-price="20" data-quantity="1" data-image="">
                            ADD TO CART
                        </button>
                        <a href="" class="btn btn-info">details</a>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="" width="270" height="270" alt="">
                        <br></br>
                        PRODUCT 1 - <strong>RS 650</strong>
                        <br></br>
                        <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3" data-price="30" data-quantity="1" data-image="">
                            ADD TO CART
                        </button>
                        <a href="" class="btn btn-info">details</a>
                    </div>

                    <div class="col-md-3 text-center">
                        <img src="" width="270" height="270" alt="">
                        <br></br>
                        PRODUCT 1 - <strong>RS 150</strong>
                        <br></br>
                        <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4" data-price="40" data-quantity="1" data-image="">
                            ADD TO CART
                        </button>
                        <a href="" class="btn btn-info">details</a>
                    </div>

                </div>
                
            </div>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        <script src="..//jquery.mycart.js"></script>
        <script src="..//img & plugin/cart.js"></script>
        
        </body>
</html>